; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Thu Mar 19 2020 21:32:43 GMT+0100 (Central European Standard Time)
;M561 ; clear any bed transform
;G29  ; probe the bed and enable compensation

; from https://duet3d.dozuki.com/Wiki/Bed_levelling_using_multiple_independent_Z_motors
G28 ; home
;M401 ; deploy Z probe (omit if using bltouch)
G30 P0 X0 Y184 Z-99999 ; probe near a leadscrew, half way along Y axis
G30 P1 X318 Y184 Z-99999 S2 ; probe near a leadscrew and calibrate 2 motors
;M402 ; retract probe (omit if using bltouch)