; Configuration file for Duet WiFi (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Thu Mar 19 2020 21:32:43 GMT+0100 (Central European Standard Time)

; General preferences
G90                                            ; send absolute coordinates...
M83                                            ; ...but relative extruder moves
M550 P"E5P-TITAN"                            ; set printer name

; Network
;*** Ethernet networking: Adjust the IP address and gateway in the following 2 lines to suit your network
M552 S1 P10.10.100.40			; (0 = DHCP)
M554 P10.10.100.1			; Gateway
M553 P255.255.255.0			; Netmask
M586 P0 S1                                     ; enable HTTP
M586 P1 S1                                     ; disable FTP
M586 P2 S1                                     ; disable Telnet

; Drives
M569 P0 S0                                     ; physical drive  0 
M569 P1 S0                                     ; physical drive 1
M569 P2 S0                                     ; physical drive 2
M569 P3 S1                                     ; physical drive 3 goes backwards
M569 P4 S0                                     ; physical drive 3
M584 X0 Y1 Z2:4 E3                             ; drive mapping, two Z motors connected to driver outputs Z and E1
M350 X16 Y16 Z16 E16 I1                        ; configure microstepping with interpolation
M92 X80.00 Y80.00 Z800.00 E396.38              ; set steps per mm
M566 X1000 Y1000 Z24.00 E1200.00          ; set maximum instantaneous speed changes (mm/min)
M203 X30000 Y30000 Z2500.00 E400.00        ; set maximum speeds (mm/min)
M201 X1500.00 Y2000.00 Z100.00 E1000.00          ; set accelerations (mm/s^2)
M204 P1000 T1500
M906 X800 Y900 Z600:600 E700 I30               ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                        ; Set idle timeout
M572 D0 S1.3    ; Pressure advance
				;A good starting point for tuning for PLA is as follows:
				;Direct Drive: S0.025 and up
				;Short Bowden (200mm): S0.1 and up
				;Medium Bowden (400mm): S0.3 and up
				;Long Bowden (600mm): S0.5 and up
				;Very long bowden (800mm+): S0.7 and up

; dual z
M671 X-31:384 Y184:184 S2 ; leadscrews at left (connected to Z) and right (connected to E1) of X axis

; Axis Limits
M208 X0 Y0 Z0 S1                               ; set axis minima
M208 X361 Y367 Z400 S0                         ; set axis maxima

; Endstops
M574 X2 S1 P"xstop"                            ; configure active-high endstop for low end on X via pin xstop
M574 Y2 S1 P"ystop"                            ; configure active-high endstop for low end on Y via pin ystop
M574 Z1 S2                                     ; configure Z-probe endstop for low end on Z

; Z-Probe
M950 S0 C"exp.heater3"                         	; create servo pin 0 for BLTouch
M558 P9 C"zprobe.in+zprobe.mod" H5 F300 T6000 A4 S0.5; set Z probe type to bltouch and the dive height + speeds
G31 P500 X-43 Y-8 Z2.695                          ; set Z probe trigger value, offset and trigger height
M557 X0:318 Y8:359 P6							; define mesh grid

; Heaters
M308 S0 P"bedtemp" Y"thermistor" T100000 B4092 ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bedheat" T0                          ; create bed heater output on bedheat and map it to sensor 0
M143 H0 S120                                   ; set temperature limit for heater 0 to 150C
M307 H0 B0 S1.00                               ; disable bang-bang mode for the bed heater and set PWM limit
M140 H0                                        ; map heated bed to heater 0
M308 S1 P"e0temp" Y"thermistor" T100000 B4092  ; configure sensor 1 as thermistor on pin e0temp
M950 H1 C"e0heat" T1                           ; create nozzle heater output on e0heat and map it to sensor 1
M143 H1 S275                                   ; set temperature limit for heater 1 to 275C
M307 H1 B0 S1.00                               ; disable bang-bang mode for heater  and set PWM limit

; System temp sensors 
M308 S2 Y"drivers" A"DRIVERS"  ; configure sensor 2 as temperature warning and overheat flags on the TMC2660 on Duet
M308 S3 Y"mcu-temp" A"MCU" ; configure sensor 3 as thermistor on pin e1temp for left stepper

; Fans
M950 F0 C"fan0" Q75                            ; create fan 0 on pin fan0 and set its frequency
M106 P0 L0.2 X1 S0 H-1                                  ; set fan 0 value. Thermostatic control is turned off
M950 F1 C"fan1" Q200                            ; create fan 1 on pin fan1 and set its frequency
M106 P1 S1 H1 T45                               ; set fan 1 value. Thermostatic control is turned on
M950 F2 C"fan2" Q200                            ; create fan 2 on pin fan2 and set its frequency                        
M106 P2 H2:3 L0.3 X1 B0.3 T30:60               ; set fan 2 value
M950 F3 C"e1heat" Q15000
;M106 P3 L2 X100 B0.5 S0.1
M106 P3 L4 X50 B0.5 S0.001 ; workaround, difficult fan, non linear power curve, noisy on low freq

; Tools
M563 P0 D0 H1 F0                               ; define tool 0
G10 P0 X0 Y0 Z0                                ; set tool 0 axis offsets
G10 P0 R0 S0                                   ; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined

; Miscellaneous
M501                                           ; load saved parameters from non-volatile memory
T0                                             ; select first tool

