; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Thu Mar 19 2020 21:32:44 GMT+0100 (Central European Standard Time)
G91            ; relative positioning
G1 H2 Z5 F6000 ; lift Z relative to current position
G90            ; absolute positioning
G1 X2 Y0 F6000 ; go to first probe point
G30            ; home Z by probing the bed
G29 S1 ; enable mesh bed levling

; Uncomment the following lines to lift Z after probing
;G91           ; relative positioning
;G1 Z5 F100    ; lift Z relative to current position
;G90           ; absolute positioning

