; File "0:/gcodes/CE5P_CalibTuning.gcode" resume print after print paused at 2020-04-18 14:31
G21
M140 P0 S90.0
G29 S1
T-1 P0
G92 X236.872 Y156.774 Z4.800
G60 S1
G10 P0 S235 R235
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.000 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S1.00
M106 P1 S1.00
M106 P2 S1.00
M116
G92 E2089.28467
M82
M23 "0:/gcodes/CE5P_CalibTuning.gcode"
M26 S492487
G0 F6000 Z6.800
G0 F6000 X236.872 Y156.774
G0 F6000 Z4.800
G1 F500.1 P0
G21
M24
